manufacturer.csv (before)
"ABE"
"ACDELCO"
"ACHILLES"
"AE"
"AEG"
"AGI"
"AIRTEX"
"AISIN"
"AK"
"AL"
"ALLIBERT"
"ALPS"
"ALTENZO"
"ANTARES"
"ARVINMERITOR"
"ATE"
"AUTOLITE"
"AUTOLIV"
"AUTOMOTIVE LIGHTING"
"AUTOPAL"
"AVON"
"AXO SCINTEX"
"BARUM"
"BBS"
"BEHR"
"BENDIX"
"BERU"
"BFGOODRICH"
"BILSTEIN"
"BITRON"
"BLACKSTONE"
"BLAUPUNKT"
"BOGE"
"BOH"
"BORG"
"BORGWARNER"
"BOSAL"
"BOSCH"
"BOSE"
"BREMBO"
"BREMI"
"BRIDGESTONE"
"BRINK"
"BRISK"
"BRITAX"
"BROSE"
"CALIX"
"CALSONIC"
"CALSONIC KANSEI"
"CARELLO"
"CARTIER"
"CHAMPION"
"CIBIE"
"CLARION"
"CONTINENTAL"
"COOPER"
"CST"
"DAV"
"DAYTON"
"DEBICA"
"DEFA"
"DELCO"
"DELCO-REMY"
"DELINTE"
"DELLORTO"
"DELPHI"
"DENJI"
"DENSO"
"DEPO"
"DIAMOND"
"DIESEL KIKI"
"DINEX"
"DONGYANG"
"DOOWON"
"DOUBLESTAR"
"DUCELLIER"
"DUNLOP"
"DURO"
"EATON"
"EBERSPÄCHER"
"EIBACH"
"ELDOR"
"ELSTOCK"
"ERNST"
"EXEDY"
"FACON"
"FAE"
"FAG"
"FALKEN"
"FARROAD"
"FEBI BILSTEIN"
"FEDERAL"
"FEMSA"
"FENGYUAN"
"FERODO"
"FIREMAX"
"FIRESTONE"
"FOMOCO"
"FORGE"
"FORMULA"
"FORTUNA"
"FRAM"
"FRANKANI"
"FTE"
"FUJITSU"
"FUJITSU TEN"
"FULDA"
"GABRIEL"
"GALAXIE"
"GARRETT"
"GATE"
"GATES"
"GE"
"GENERAL"
"GETRAG"
"GIRLING"
"GISLAVED"
"GKR"
"GOODRIDE"
"GOODYEAR"
"GREMAX"
"GRUNDIG"
"GT RADIAL"
"HAIDA"
"HALDEX"
"HANKOOK"
"HANSHIN"
"HARMAN BECKER"
"HEADWAY"
"HELAG"
"HELLA"
"HEPU"
"HIFLY"
"HITACHI"
"HMC"
"HMC DECO"
"HPI"
"HUCO"
"HUF"
"ICHIKOH"
"IKI"
"IMASEN"
"IMPERIAL"
"INFINITY"
"INTERSTATE"
"INVOVIC"
"JAEGER"
"JBL"
"JECO"
"JIDECO"
"JKC"
"JP GROUP"
"JTEKT"
"JURID"
"KAMCO"
"KAMEI"
"KANTO SEIKI"
"KATEK"
"KAYABA"
"KEBODA"
"KEFICO"
"KEIHIN"
"KELLY"
"KIEKERT"
"KINGSTAR"
"KIRSTEN"
"KKK"
"KLEBER"
"KLIPPAN"
"KNECHT"
"KOITO"
"KONI"
"KORMORAN"
"KOSTAL"
"KOVIL"
"KOYO"
"KUMHO"
"KYB"
"LANDSAIL"
"LANVIGATOR"
"LASSA"
"LAUFENN"
"LEMFÖRDER"
"LINGLONG"
"LITENS"
"LUCAS"
"LUK"
"MAGNA"
"MAGNETI MARELLI"
"MAGNETON"
"MAHLE"
"MANDO"
"MAN+HUMMEL"
"MANN"
"MAPCO"
"MARANGONI"
"MARCHAL"
"MARSHAL"
"MARWAL"
"MASTERSTEEL"
"MATADOR"
"MATSUSHITA ELECTRIC"
"MAXTREK"
"MAXXIS"
"MAZZINI"
"MECAFILTER"
"MENTOR"
"MERITOR"
"MES"
"MEYLE"
"MICHELIN"
"MIKUNI"
"MINERVA"
"MITSUBA"
"MITSUBISHI"
"MITSUBISHI ELECTRIC"
"MOBILETRON"
"MOBIS"
"MOMO"
"MONOFLEX"
"MONROE"
"MOOG"
"MOTOMETER"
"MOTORCRAFT"
"MOTOROLA"
"MURAKAMI"
"NABCO"
"NAGARES"
"NANKANG"
"NAVIGON"
"NEC"
"NEIMAN"
"NEXEN"
"NGK"
"NILES"
"NIPPON-DENSO"
"NISSENS"
"NISSHINBO"
"NOKIA"
"NOKIAN"
"NORDEXX"
"NORDMAN"
"NSK"
"NTK"
"OLSA"
"OMRON"
"OSRAM"
"OVATION"
"PAGID"
"PANASONIC"
"PARIS-ROHNE"
"PHILIPS"
"PIERBURG"
"PILKINGTON"
"PIONEER"
"PIRELLI"
"POINT S"
"POONGSUNG"
"PSA"
"RADAR"
"REHAU AG"
"REMSA"
"REMUS"
"ROADSTONE"
"ROCKSTONE"
"ROCKWELL"
"RONAL"
"ROTALLA"
"ROVELO"
"RUVILLE"
"SACHS"
"SAGEM"
"SAGINAW"
"SAILUN"
"SAINT-GOBAIN"
"SAMLIP"
"SANDEN"
"SATURNUS"
"SAVA"
"SCINTEX"
"SEIBERLING"
"SEIKO"
"SEIM"
"SEMPERIT"
"SHOWA"
"SIARR"
"SIDLER"
"SIEM"
"SIEMENS"
"SIEMENS VDO"
"SKF"
"SME"
"SMI"
"SMITHS"
"SOFICA"
"SOLEX"
"SONAR"
"SONY"
"SPEEDLINE"
"STABILUS"
"STANLEY"
"STAR PERFORMER"
"STRIAL"
"SUMITOMO"
"SUMO"
"SUNFULL"
"SUNNY"
"SUPLEX"
"SWAG"
"SWF"
"SWMP"
"SYLVANIA"
"TALMU"
"TEC"
"TECAR"
"TELEFUNKEN"
"TEMIC"
"TESLA"
"TEXTON"
"TEXTRON"
"THULE"
"TIGAR"
"TOKAI RIKA"
"TOKICO"
"TOLEDO"
"TOYO"
"TRACMAX"
"TRIANGLE"
"TRICO"
"TRIDON"
"TRISTAR"
"TRW"
"TUDOR"
"TYC"
"TYCO"
"TYFOON"
"UFI"
"ULO"
"UNIPOINT"
"UNIROYAL"
"UNISIA JECS"
"WABCO"
"WAGNER"
"WAHLER"
"VAICO"
"WALBRO"
"VALEO"
"WALKER"
"VBG"
"VDO"
"WEBASTO"
"WEBER"
"VEGLIA"
"VEMO"
"WESTFALIA"
"WESTLAKE"
"VICKERS"
"VIKING"
"VIMERCATI"
"WINDFORCE"
"VISTEON"
"WITTE"
"WOKING"
"VREDESTEIN"
"YAZAKI"
"YMOS"
"YOKOHAMA"
"YORKA"
"ZEXEL"
"ZF"
"ZIMMERMANN"
"ZKW"

manufacturer.csv (after)
"ABE"
"ACDELCO"
"ACHILLES"
"AE"
"AEG"
"AGI"
"AIRTEX"
"AISIN"
"AK"
"AL"
"ALLIBERT"
"ALPINE"
"ALPS"
"ALTENZO"
"ANTARES"
"ARVINMERITOR"
"ATE"
"AUTOLITE"
"AUTOLIV"
"AUTOMOTIVE LIGHTING"
"AUTOPAL"
"AVON"
"AXO SCINTEX"
"BARUM"
"BBS"
"BEHR"
"BENDIX"
"BERU"
"BFGOODRICH"
"BILSTEIN"
"BITRON"
"BLACKSTONE"
"BLAUPUNKT"
"BOGE"
"BOH"
"BORG"
"BORGWARNER"
"BOSAL"
"BOSCH"
"BOSE"
"BREMBO"
"BREMI"
"BRIDGESTONE"
"BRINK"
"BRISK"
"BRITAX"
"BROSE"
"CALIX"
"CALSONIC"
"CALSONIC KANSEI"
"CARELLO"
"CARTIER"
"CHAMPION"
"CIBIE"
"CLARION"
"CONTINENTAL"
"COOPER"
"CST"
"DAV"
"DAYTON"
"DEBICA"
"DEFA"
"DELCO"
"DELCO-REMY"
"DELINTE"
"DELLORTO"
"DELPHI"
"DENJI"
"DENSO"
"DEPO"
"DIAMOND"
"DIESEL KIKI"
"DINEX"
"DONGYANG"
"DOOWON"
"DOUBLESTAR"
"DUCELLIER"
"DUNLOP"
"DURO"
"EATON"
"EBERSPÄCHER"
"EIBACH"
"ELDOR"
"ELSTOCK"
"ERNST"
"EXEDY"
"FACON"
"FAE"
"FAG"
"FALKEN"
"FARROAD"
"FEBI BILSTEIN"
"FEDERAL"
"FEMSA"
"FENGYUAN"
"FERODO"
"FIREMAX"
"FIRESTONE"
"FOMOCO"
"FORGE"
"FORMULA"
"FORTUNA"
"FRAM"
"FRANKANI"
"FTE"
"FUJITSU TEN"
"FULDA"
"GABRIEL"
"GALAXIE"
"GARRETT"
"GATE"
"GATES"
"GE"
"GENERAL"
"GETRAG"
"GIRLING"
"GISLAVED"
"GKR"
"GOODRIDE"
"GOODYEAR"
"GREMAX"
"GRUNDIG"
"GT RADIAL"
"HAIDA"
"HALDEX"
"HANKOOK"
"HANSHIN"
"HARMAN"
"HARMAN AES"
"HARMAN/BECKER"
"HARMAN/KARDON"
"HEADWAY"
"HELAG"
"HELLA"
"HEPU"
"HIFLY"
"HITACHI"
"HMC"
"HPI"
"HUCO"
"HUF"
"ICHIKOH"
"IKI"
"IMASEN"
"IMPERIAL"
"INFINITY"
"INTERSTATE"
"INVOVIC"
"JAEGER"
"JBL"
"JECO"
"JIDECO"
"JKC"
"JP GROUP"
"JTEKT"
"JURID"
"KAMCO"
"KAMEI"
"KANTO SEIKI"
"KATEK"
"KAYABA"
"KEBODA"
"KEFICO"
"KEIHIN"
"KELLY"
"KIEKERT"
"KINGSTAR"
"KIRSTEN"
"KKK"
"KLEBER"
"KLIPPAN"
"KNECHT"
"KOITO"
"KONI"
"KORMORAN"
"KOSTAL"
"KOVIL"
"KOYO"
"KUMHO"
"KYB"
"LANDSAIL"
"LANVIGATOR"
"LASSA"
"LAUFENN"
"LEMFÖRDER"
"LINGLONG"
"LITENS"
"LUCAS"
"LUK"
"MAGNA"
"MAGNETI MARELLI"
"MAGNETON"
"MAHLE"
"MANDO"
"MAN+HUMMEL"
"MANN"
"MAPCO"
"MARANGONI"
"MARCHAL"
"MARSHAL"
"MARWAL"
"MASTERSTEEL"
"MATADOR"
"MATSUSHITA ELECTRIC"
"MAXTREK"
"MAXXIS"
"MAZZINI"
"MECAFILTER"
"MENTOR"
"MERITOR"
"MES"
"MEYLE"
"MICHELIN"
"MIKUNI"
"MINERVA"
"MITSUBA"
"MITSUBISHI"
"MITSUBISHI ELECTRIC"
"MOBILETRON"
"MOBIS"
"MOMO"
"MONOFLEX"
"MONROE"
"MOOG"
"MOTOMETER"
"MOTORCRAFT"
"MOTOROLA"
"MURAKAMI"
"NABCO"
"NAGARES"
"NANKANG"
"NAVIGON"
"NEC"
"NEIMAN"
"NEXEN"
"NGK"
"NILES"
"NIPPON-DENSO"
"NISSENS"
"NISSHINBO"
"NOKIA"
"NOKIAN"
"NORDEXX"
"NORDMAN"
"NSK"
"NTK"
"OLSA"
"OMRON"
"OSRAM"
"OVATION"
"PAGID"
"PANASONIC"
"PARIS-ROHNE"
"PHILIPS"
"PIERBURG"
"PILKINGTON"
"PIONEER"
"PIRELLI"
"POINT S"
"POONGSUNG"
"PSA"
"RADAR"
"REHAU AG"
"REMSA"
"REMUS"
"ROADSTONE"
"ROCKSTONE"
"ROCKWELL"
"RONAL"
"ROTALLA"
"ROVELO"
"RUVILLE"
"SACHS"
"SAGEM"
"SAGINAW"
"SAILUN"
"SAINT-GOBAIN"
"SAMLIP"
"SANDEN"
"SATURNUS"
"SAVA"
"SCINTEX"
"SEIBERLING"
"SEIKO"
"SEIM"
"SEMPERIT"
"SHOWA"
"SIARR"
"SIDLER"
"SIEM"
"SIEMENS"
"SIEMENS VDO"
"SKF"
"SME"
"SMI"
"SMITHS"
"SOFICA"
"SOLEX"
"SONAR"
"SONY"
"SPEEDLINE"
"STABILUS"
"STANLEY"
"STAR PERFORMER"
"STRIAL"
"SUMITOMO"
"SUMO"
"SUNFULL"
"SUNNY"
"SUPLEX"
"SWAG"
"SWF"
"SWMP"
"SYLVANIA"
"TALMU"
"TEC"
"TECAR"
"TELEFUNKEN"
"TEMIC"
"TESLA"
"TEXTON"
"TEXTRON"
"THULE"
"TIGAR"
"TOKAI RIKA"
"TOKICO"
"TOLEDO"
"TOYO"
"TRACMAX"
"TRIANGLE"
"TRICO"
"TRIDON"
"TRISTAR"
"TRW"
"TUDOR"
"TYC"
"TYCO"
"TYFOON"
"UFI"
"ULO"
"UNIPOINT"
"UNIROYAL"
"UNISIA JECS"
"WABCO"
"WAGNER"
"WAHLER"
"VAICO"
"WALBRO"
"VALEO"
"WALKER"
"VBG"
"VDO"
"WEBASTO"
"WEBER"
"VEGLIA"
"VEMO"
"WESTFALIA"
"WESTLAKE"
"VICKERS"
"VIKING"
"VIMERCATI"
"WINDFORCE"
"VISTEON"
"WITTE"
"WOKING"
"VREDESTEIN"
"YAZAKI"
"YMOS"
"YOKOHAMA"
"YORKA"
"ZEXEL"
"ZF"
"ZIMMERMANN"
"ZKW"

manufacturer.csv (diff)
@@ -9,6 +9,7 @@
 "AK"
 "AL"
 "ALLIBERT"
+"ALPINE"
 "ALPS"
 "ALTENZO"
 "ANTARES"
@@ -102,7 +103,6 @@
 "FRAM"
 "FRANKANI"
 "FTE"
-"FUJITSU"
 "FUJITSU TEN"
 "FULDA"
 "GABRIEL"
@@ -125,7 +125,10 @@
 "HALDEX"
 "HANKOOK"
 "HANSHIN"
-"HARMAN BECKER"
+"HARMAN"
+"HARMAN AES"
+"HARMAN/BECKER"
+"HARMAN/KARDON"
 "HEADWAY"
 "HELAG"
 "HELLA"
@@ -133,7 +136,6 @@
 "HIFLY"
 "HITACHI"
 "HMC"
-"HMC DECO"
 "HPI"
 "HUCO"
 "HUF"
