language/sv/vehicle_code_international.csv (before)
"7001";"AC COBRA ÖVRIGT 62-68"
"7005";"ACURA INTEGRA 86-06"
"7022";"ALFA BERLINA 68-77"
"7050";"AUDI 5000 78-91"
"7060";"AUDI RS2 94-96"
"7061";"AUDI RS4 99->>"
"7062";"AUDI RS6 02->>"
"7069";"AUSTIN 1100/1300 62-74"
"7070";"AUSTIN A30 51-56"
"7073";"AUSTIN A50 54-57"
"7078";"AUSTIN ALLEGRO 73-82"
"7081";"AUSTIN ÖVRIGT"
"7088";"BENTLEY CONTINENTAL 06->>"
"7097";"BMW 2000 C/CS 65-69"
"7103";"BMW 700 59-65"
"7104";"BMW CS2800/3.0/2.5 E9 68-76"
"7107";"BMW M3 86->>"
"7108";"BMW M5 84->>"
"7109";"BMW M6 86->>"
"7110";"BMW Z1 E30 87-92"
"7121";"BUICK CENTURY 36-05"
"7122";"BUICK ELECTRA 59-90"
"7124";"BUICK GRAND NATIONAL 82-88"
"7128";"BUICK LE SABRE 59-05"
"7131";"BUICK PARK AVENUE 91-05"
"7135";"BUICK REGAL 73-17"
"7137";"BUICK RIVIERA 63-99"
"7138";"BUICK ROADMASTER 36-96"
"7140";"BUICK SKYHAWK 75-89"
"7141";"BUICK SKYLARK 53-98"
"7143";"BUICK SPECIAL 36-69"
"7144";"BUICK SUPER 40-58"
"7148";"BUICK WILDCAT 63-70"
"7151";"CADILLAC BROUGHAM 87-92"
"7152";"CADILLAC CALAIS 65-76"
"7155";"CADILLAC CONCOURS 94-99"
"7156";"CADILLAC DTS 06-11"
"7159";"CADILLAC FLEETWOOD 35-96"
"7173";"CHEVROLET BEL AIR 50-81"
"7174";"CHEVROLET BISCAYNE 58-75"
"7176";"CHEVROLET CAVALIER 82-05"
"7178";"CHEVROLET CHEVETTE 76-87"
"7179";"CHEVROLET CITATION 80-85"
"7180";"CHEVROLET COBALT 05->>"
"7183";"CHEVROLET CORVAIR 60-69"
"7184";"CHEVROLET EL CAMINO 59-87"
"7187";"CHEVROLET EQUINOX 05->>"
"7190";"CHEVROLET FLEETSIDE 60-98"
"7193";"CHEVROLET IMPALA 58->>"
"7195";"CHEVROLET LUMINA 90-13"
"7200";"CHEVROLET MONTE CARLO 70-07"
"7210";"CHEVROLET SSR 03-06"
"7218";"CHEVROLET VENTURE 97-05"
"7221";"CHRYSLER CONCORDE 93-04"
"7229";"CHRYSLER NEWPORT 61-81"
"7230";"CHRYSLER PACIFICA 04->>"
"7233";"CHRYSLER TOWN COUNTRY 46-16"
"7234";"CHRYSLER WINDSOR 40-61"
"7235";"CITROEN 2CV 48-90"
"7243";"CITROEN DYANE 67-83"
"7250";"DAF TJORVEN 68-71"
"7260";"DE SOTO FIREDOME 52-59"
"7271";"DKW ÖVRIGT"
"7276";"DODGE ASPEN 76-82"
"7280";"DODGE CHALLENGER 70->>"
"7281";"DODGE CHARGER 66->>"
"7285";"DODGE CORONET 49-76"
"7288";"DODGE DAKOTA 87-11"
"7290";"DODGE DAYTONA 84-93"
"7294";"DODGE GRAND CARAVAN 84-20"
"7295";"DODGE INTREPID 93-04"
"7299";"DODGE MONACO 65-92"
"7300";"DODGE NEON 94->>"
"7304";"DODGE PICKUP RAM SRT-10 04-06"
"7307";"DODGE RAM WAGON 81-03"
"7308";"DODGE RAMCHARGER 74-02"
"7309";"DODGE SHADOW 87-94"
"7313";"DODGE STRATUS 95-06"
"7333";"FERRARI 456 93-04"
"7342";"FIAT 103 1100 53-69"
"7343";"FIAT 1200 57-63"
"7344";"FIAT 124 66-75"
"7345";"FIAT 125 67-72"
"7349";"FIAT 1400 50-58"
"7358";"FIAT 600 SEICENTO 55-69"
"7359";"FIAT 850 64-72"
"7361";"FIAT ALBEA 02-12"
"7368";"FIAT PALIO 96->>"
"7373";"FORD ANGLIA 39-67"
"7375";"FORD CONSUL 52-76"
"7376";"FORD CONTOUR 95-00"
"7377";"FORD CORSAIR 63-70"
"7378";"FORD CORTINA 62-82"
"7382";"FORD CROWN VICTORIA 92-12"
"7386";"FORD ESCAPE 01->>"
"7387";"FORD EXP 82-88"
"7390";"FORD FESTIVA 88-00"
"7396";"FORD GALAXIE 59-74"
"7399";"FORD GT 05-22"
"7401";"FORD LTD 66-86"
"7404";"FORD MODEL A 1903-1931"
"7408";"FORD P-SERIES 53-77"
"7422";"FORD TORINO 68-76"
"7424";"FORD TRUCK F350 99->>"
"7425";"FORD TRUCK F450 99->>"
"7426";"FORD TRUCK F550 99->>"
"7428";"FORD VAN E350 68-99"
"7441";"GMC JIMMY 70-05"
"7443";"GMC SAFARI 85-05"
"7445";"GMC SIERRA 88->>"
"7449";"GMC TYPHOON 92-93"
"7450";"GMC VAN 64-96"
"7451";"GMC VANDURA 64-96"
"7452";"GMC YUKON 92->>"
"7457";"HILLMAN MINX 32-70"
"7468";"HUDSON COMMODORE 41-51"
"7486";"INFINITI M30 89-92"
"7489";"INFINITI Q45 90-07"
"7515";"JEEP CJ 56-86"
"7518";"JEEP GRAND WAGONEER 62->>"
"7522";"JEEP WAGONEER 62->>"
"7529";"KIA K2500, K2700, K3000 97->>"
"7531";"KIA SEDONA 99-21"
"7533";"LADA 110, 111, 112 95-09"
"7534";"LADA 2106 76-06"
"7542";"LAMBORGHINI ESPADA 68-78"
"7543";"LAMBORGHINI GALLARDO 04-14"
"7548";"LANCIA KAPPA 94-00"
"7549";"LANCIA LYBRA 98-05"
"7550";"LANCIA MUSA 04-12"
"7551";"LANCIA THESIS 01-09"
"7553";"LANCIA ZETA 94-14"
"7555";"LANDROVER ÖVRIGT"
"7561";"LEXUS LX 450/470 96->>"
"7563";"LEXUS SC 300/400 92-10"
"7564";"LINCOLN AVIATOR 03->>"
"7567";"LINCOLN LS 00-06"
"7568";"LINCOLN MARK III 69-71"
"7569";"LINCOLN MARK IV 72-76"
"7571";"LINCOLN MARK V, VI 77-83"
"7573";"LINCOLN MARK VII, VIII 84-98"
"7596";"MAZDA 1200 67-77"
"7598";"MAZDA B2300 94-09"
"7602";"MAZDA FAMILIA 63-03"
"7603";"MAZDA GLC 81-85"
"7610";"MAZDA RX2 71-74"
"7616";"MB 309 T1 77-95"
"7636";"MB SLR MCLAREN (C199/R199/Z199) 04-10"
"7638";"MERCURY COUGAR 67-02"
"7645";"MERCURY MONTEREY 52-74"
"7646";"MERCURY MOUNTAINEER 97-10"
"7647";"MERCURY MYSTIQUE 95-00"
"7648";"MERCURY ÖVRIGT"
"7650";"MERCURY SABLE 86-09"
"7655";"MG MGB 62-97"
"7656";"MG MIDGET 61-80"
"7658";"MG ÖVRIGT"
"7660";"MITSUBISHI DIAMANTE 90-05"
"7664";"MITSUBISHI FUSCO 84->>"
"7665";"MITSUBISHI LANCER EVOLUTION 92-16"
"7667";"MITSUBISHI MIRAGE 78->>"
"7668";"MITSUBISHI MONTERO 83-06"
"7672";"MORRIS MARINA 71-80"
"7673";"MORRIS MINOR 48-71"
"7681";"NISSAN ALTIMA 92->>"
"7684";"NISSAN FRONTIER 98->>"
"7693";"NISSAN SENTRA 82->>"
"7694";"NISSAN STAGEA 96-07"
"7695";"NISSAN XTERRA 99-15"
"7697";"OLDSMOBILE 88 51-64"
"7698";"OLDSMOBILE 98 42-96"
"7701";"OLDSMOBILE AURORA 95-03"
"7718";"OLDSMOBILE STARFIRE 61-80"
"7722";"OPEL BLITZ 30-75"
"7726";"OPEL KADETT A 62-65"
"7728";"OPEL OLYMPIA REKORD 53-57"
"7729";"OPEL REKORD A 63-65"
"7730";"OPEL REKORD B 65-66"
"7731";"OPEL REKORD PI, PII 57-63"
"7734";"PEUGEOT 203 48-60"
"7736";"PEUGEOT 403 55-67"
"7737";"PEUGEOT 404 60-81"
"7741";"PLYMOUTH BARRACUDA 64-74"
"7742";"PLYMOUTH BELVEDERE 51-70"
"7751";"PLYMOUTH DUSTER 70-76"
"7752";"PLYMOUTH FURY 57-78"
"7754";"PLYMOUTH GRAND VOYAGER 84-00"
"7755";"PLYMOUTH GTX 67-71"
"7757";"PLYMOUTH LASER 90-94"
"7758";"PLYMOUTH NEON 94-01"
"7764";"PLYMOUTH SATELLITE 65-74"
"7773";"PLYMOUTH VALIANT 60-76"
"7774";"PLYMOUTH VOLARE 76-80"
"7775";"PLYMOUTH VOYAGER 84-00"
"7779";"PONTIAC CATALINA 59-81"
"7784";"PONTIAC GRAND AM 73-05"
"7786";"PONTIAC GRANDVILLE 71-75"
"7788";"PONTIAC LE MANS 62-83"
"7791";"PONTIAC PARISIENNE 59-87"
"7796";"PONTIAC STAR CHIEF 54-66"
"7806";"PONTIAC VIBE 03-10"
"7815";"PORSCHE 911 993 94-98"
"7822";"RENAULT 25 83-92"
"7826";"RENAULT CARAVELLE/FLORIDE 58-68"
"7829";"RENAULT ENCORE 83-87"
"7833";"RENAULT VEL SATIS 01-09"
"7835";"ROLLS-ROYCE CORNICHE 71-87"
"7839";"ROLLS-ROYCE SILVER DAWN 49-55"
"7842";"ROLLS-ROYCE SILVER SPIRIT 80-97"
"7845";"ROVER SD1 76-86"
"7848";"SAAB 93, MONTE CARLO 56-60"
"7853";"SATURN OUTLOOK 07-10"
"7860";"SEAT 600, 800 57-68"
"7863";"SIMCA 1000, 1200S COUPE 61-78"
"7867";"SIMCA ARONDE 51-64"
"7869";"SKODA 100/110 69-77"
"7870";"SKODA 105/120 76-90"
"7872";"SKODA 130-136 85-90"
"7887";"STUDEBAKER CHAMPION 39-58"
"7907";"SUZUKI AERIO 01-07"
"7913";"SUZUKI MR WAGON 01-16"
"7918";"TOYOTA AVALON 95->>"
"7921";"TOYOTA HIGHLANDER 01->>"
"7922";"TOYOTA MATRIX 03-14"
"7927";"TOYOTA SIENNA 98->>"
"7929";"TOYOTA TACOMA 95->>"
"7950";"VW 1500/1600 TYPE 3 62-73"
"7951";"VW 411/412 TYPE 4 69-74"
"7952";"VW CABRIO TYPE 1 49-04"
"7960";"VW TRANSPORTER T1 50-67"
"7969";"SUNBEAM ÖVRIGT"
"7974";"WARTBURG ÖVRIGT"
"7977";"TALBOT RANCHO 77-84"
"7978";"TALBOT SAMBA 81-86"
"7979";"TALBOT 1301/1501 66-75"
"7980";"SUZUKI X-90 95-97"
"7981";"PEUGEOT J7 65-80"
"7984";"MG MONTEGO 85-91"
"7988";"MINI MK I, II, III, IV, V 59-88"
"7991";"MAZDA E2500-E3000 78-84"
"7992";"LADA 2103 72-84"
"7993";"LADA 2102 71-86"
"7995";"MB 206-307B+D 71-76"

language/sv/vehicle_code_international.csv (after)
"7001";"AC COBRA ÖVRIGT 62-68"
"7005";"ACURA INTEGRA 86-06"
"7022";"ALFA BERLINA 68-77"
"7050";"AUDI 5000 78-91"
"7060";"AUDI RS2 94-96"
"7061";"AUDI RS4 99->>"
"7062";"AUDI RS6 02->>"
"7069";"AUSTIN 1100/1300 62-74"
"7070";"AUSTIN A30 51-56"
"7073";"AUSTIN A50 54-57"
"7078";"AUSTIN ALLEGRO 73-82"
"7081";"AUSTIN ÖVRIGT"
"7088";"BENTLEY CONTINENTAL 06->>"
"7097";"BMW 2000 C/CS 65-69"
"7103";"BMW 700 59-65"
"7104";"BMW CS2800/3.0/2.5 E9 68-76"
"7107";"BMW M3 86->>"
"7108";"BMW M5 84->>"
"7109";"BMW M6 86->>"
"7110";"BMW Z1 E30 87-92"
"7118";"BUICK ALLURE"
"7121";"BUICK CENTURY 36-05"
"7122";"BUICK ELECTRA 59-90"
"7124";"BUICK GRAND NATIONAL 82-88"
"7128";"BUICK LE SABRE 59-05"
"7131";"BUICK PARK AVENUE 91-05"
"7135";"BUICK REGAL 73-17"
"7137";"BUICK RIVIERA 63-99"
"7138";"BUICK ROADMASTER 36-96"
"7140";"BUICK SKYHAWK 75-89"
"7141";"BUICK SKYLARK 53-98"
"7143";"BUICK SPECIAL 36-69"
"7144";"BUICK SUPER 40-58"
"7148";"BUICK WILDCAT 63-70"
"7151";"CADILLAC BROUGHAM 87-92"
"7152";"CADILLAC CALAIS 65-76"
"7155";"CADILLAC CONCOURS 94-99"
"7156";"CADILLAC DTS 06-11"
"7159";"CADILLAC FLEETWOOD 35-96"
"7173";"CHEVROLET BEL AIR 50-81"
"7174";"CHEVROLET BISCAYNE 58-75"
"7176";"CHEVROLET CAVALIER 82-05"
"7178";"CHEVROLET CHEVETTE 76-87"
"7179";"CHEVROLET CITATION 80-85"
"7180";"CHEVROLET COBALT 05->>"
"7183";"CHEVROLET CORVAIR 60-69"
"7184";"CHEVROLET EL CAMINO 59-87"
"7187";"CHEVROLET EQUINOX 05->>"
"7190";"CHEVROLET FLEETSIDE 60-98"
"7193";"CHEVROLET IMPALA 58->>"
"7195";"CHEVROLET LUMINA 90-13"
"7200";"CHEVROLET MONTE CARLO 70-07"
"7210";"CHEVROLET SSR 03-06"
"7218";"CHEVROLET VENTURE 97-05"
"7221";"CHRYSLER CONCORDE 93-04"
"7224";"CHRYSLER E CLASS"
"7229";"CHRYSLER NEWPORT 61-81"
"7230";"CHRYSLER PACIFICA 04->>"
"7233";"CHRYSLER TOWN COUNTRY 46-16"
"7234";"CHRYSLER WINDSOR 40-61"
"7235";"CITROEN 2CV 48-90"
"7243";"CITROEN DYANE 67-83"
"7250";"DAF TJORVEN 68-71"
"7260";"DE SOTO FIREDOME 52-59"
"7271";"DKW ÖVRIGT"
"7276";"DODGE ASPEN 76-82"
"7280";"DODGE CHALLENGER 70->>"
"7281";"DODGE CHARGER 66->>"
"7285";"DODGE CORONET 49-76"
"7288";"DODGE DAKOTA 87-11"
"7290";"DODGE DAYTONA 84-93"
"7294";"DODGE GRAND CARAVAN 84-20"
"7295";"DODGE INTREPID 93-04"
"7299";"DODGE MONACO 65-92"
"7300";"DODGE NEON 94->>"
"7304";"DODGE PICKUP RAM SRT-10 04-06"
"7307";"DODGE RAM WAGON 81-03"
"7308";"DODGE RAMCHARGER 74-02"
"7309";"DODGE SHADOW 87-94"
"7313";"DODGE STRATUS 95-06"
"7333";"FERRARI 456 93-04"
"7342";"FIAT 103 1100 53-69"
"7343";"FIAT 1200 57-63"
"7344";"FIAT 124 66-75"
"7345";"FIAT 125 67-72"
"7349";"FIAT 1400 50-58"
"7358";"FIAT 600 SEICENTO 55-69"
"7359";"FIAT 850 64-72"
"7361";"FIAT ALBEA 02-12"
"7368";"FIAT PALIO 96->>"
"7373";"FORD ANGLIA 39-67"
"7375";"FORD CONSUL 52-76"
"7376";"FORD CONTOUR 95-00"
"7377";"FORD CORSAIR 63-70"
"7378";"FORD CORTINA 62-82"
"7382";"FORD CROWN VICTORIA 92-12"
"7386";"FORD ESCAPE 01->>"
"7387";"FORD EXP 82-88"
"7390";"FORD FESTIVA 88-00"
"7396";"FORD GALAXIE 59-74"
"7398";"FORD GRANADA USA"
"7399";"FORD GT 05-22"
"7401";"FORD LTD 66-86"
"7404";"FORD MODEL A 1903-1931"
"7408";"FORD P-SERIES 53-77"
"7422";"FORD TORINO 68-76"
"7424";"FORD TRUCK F350 99->>"
"7425";"FORD TRUCK F450 99->>"
"7426";"FORD TRUCK F550 99->>"
"7428";"FORD VAN E350 68-99"
"7441";"GMC JIMMY 70-05"
"7443";"GMC SAFARI 85-05"
"7445";"GMC SIERRA 88->>"
"7449";"GMC TYPHOON 92-93"
"7450";"GMC VAN 64-96"
"7451";"GMC VANDURA 64-96"
"7452";"GMC YUKON 92->>"
"7457";"HILLMAN MINX 32-70"
"7468";"HUDSON COMMODORE 41-51"
"7486";"INFINITI M30 89-92"
"7489";"INFINITI Q45 90-07"
"7515";"JEEP CJ 56-86"
"7518";"JEEP GRAND WAGONEER 62->>"
"7522";"JEEP WAGONEER 62->>"
"7529";"KIA K2500, K2700, K3000 97->>"
"7531";"KIA SEDONA 99-21"
"7533";"LADA 110, 111, 112 95-09"
"7534";"LADA 2106 76-06"
"7542";"LAMBORGHINI ESPADA 68-78"
"7543";"LAMBORGHINI GALLARDO 04-14"
"7548";"LANCIA KAPPA 94-00"
"7549";"LANCIA LYBRA 98-05"
"7550";"LANCIA MUSA 04-12"
"7551";"LANCIA THESIS 01-09"
"7553";"LANCIA ZETA 94-14"
"7555";"LANDROVER ÖVRIGT"
"7561";"LEXUS LX 450/470 96->>"
"7563";"LEXUS SC 300/400 92-10"
"7564";"LINCOLN AVIATOR 03->>"
"7567";"LINCOLN LS 00-06"
"7568";"LINCOLN MARK III 69-71"
"7569";"LINCOLN MARK IV 72-76"
"7571";"LINCOLN MARK V, VI 77-83"
"7573";"LINCOLN MARK VII, VIII 84-98"
"7596";"MAZDA 1200 67-77"
"7598";"MAZDA B2300 94-09"
"7602";"MAZDA FAMILIA 63-03"
"7603";"MAZDA GLC 81-85"
"7610";"MAZDA RX2 71-74"
"7616";"MB 309 T1 77-95"
"7636";"MB SLR MCLAREN (C199/R199/Z199) 04-10"
"7638";"MERCURY COUGAR 67-02"
"7645";"MERCURY MONTEREY 52-74"
"7646";"MERCURY MOUNTAINEER 97-10"
"7647";"MERCURY MYSTIQUE 95-00"
"7648";"MERCURY ÖVRIGT"
"7650";"MERCURY SABLE 86-09"
"7655";"MG MGB 62-97"
"7656";"MG MIDGET 61-80"
"7658";"MG ÖVRIGT"
"7660";"MITSUBISHI DIAMANTE 90-05"
"7664";"MITSUBISHI FUSCO 84->>"
"7665";"MITSUBISHI LANCER EVOLUTION 92-16"
"7667";"MITSUBISHI MIRAGE 78->>"
"7668";"MITSUBISHI MONTERO 83-06"
"7672";"MORRIS MARINA 71-80"
"7673";"MORRIS MINOR 48-71"
"7681";"NISSAN ALTIMA 92->>"
"7684";"NISSAN FRONTIER 98->>"
"7693";"NISSAN SENTRA 82->>"
"7694";"NISSAN STAGEA 96-07"
"7695";"NISSAN XTERRA 99-15"
"7697";"OLDSMOBILE 88 49-99"
"7698";"OLDSMOBILE 98 42-96"
"7701";"OLDSMOBILE AURORA 95-03"
"7718";"OLDSMOBILE STARFIRE 61-80"
"7722";"OPEL BLITZ 30-75"
"7726";"OPEL KADETT A 62-65"
"7728";"OPEL OLYMPIA REKORD 53-57"
"7729";"OPEL REKORD A 63-65"
"7730";"OPEL REKORD B 65-66"
"7731";"OPEL REKORD PI, PII 57-63"
"7734";"PEUGEOT 203 48-60"
"7736";"PEUGEOT 403 55-67"
"7737";"PEUGEOT 404 60-81"
"7741";"PLYMOUTH BARRACUDA 64-74"
"7742";"PLYMOUTH BELVEDERE 51-70"
"7747";"PLYMOUTH COLT VISTA"
"7751";"PLYMOUTH DUSTER 70-76"
"7752";"PLYMOUTH FURY 57-78"
"7753";"PLYMOUTH GRAN FURY"
"7754";"PLYMOUTH GRAND VOYAGER 84-00"
"7755";"PLYMOUTH GTX 67-71"
"7757";"PLYMOUTH LASER 90-94"
"7758";"PLYMOUTH NEON 94-01"
"7764";"PLYMOUTH SATELLITE 65-74"
"7773";"PLYMOUTH VALIANT 60-76"
"7774";"PLYMOUTH VOLARE 76-80"
"7775";"PLYMOUTH VOYAGER 84-00"
"7778";"PONTIAC AZTEK"
"7779";"PONTIAC CATALINA 59-81"
"7784";"PONTIAC GRAND AM 73-05"
"7786";"PONTIAC GRANDVILLE 71-75"
"7788";"PONTIAC LE MANS 62-83"
"7791";"PONTIAC PARISIENNE 59-87"
"7796";"PONTIAC STAR CHIEF 54-66"
"7806";"PONTIAC VIBE 03-10"
"7815";"PORSCHE 911 993 94-98"
"7822";"RENAULT 25 83-92"
"7826";"RENAULT CARAVELLE/FLORIDE 58-68"
"7829";"RENAULT ENCORE 83-87"
"7833";"RENAULT VEL SATIS 01-09"
"7835";"ROLLS-ROYCE CORNICHE 71-87"
"7839";"ROLLS-ROYCE SILVER DAWN 49-55"
"7842";"ROLLS-ROYCE SILVER SPIRIT 80-97"
"7845";"ROVER SD1 76-86"
"7848";"SAAB 93, MONTE CARLO 56-60"
"7853";"SATURN OUTLOOK 07-10"
"7860";"SEAT 600, 800 57-68"
"7863";"SIMCA 1000, 1200S COUPE 61-78"
"7867";"SIMCA ARONDE 51-64"
"7869";"SKODA 100/110 69-77"
"7870";"SKODA 105/120 76-90"
"7872";"SKODA 130-136 85-90"
"7887";"STUDEBAKER CHAMPION 39-58"
"7907";"SUZUKI AERIO 01-07"
"7913";"SUZUKI MR WAGON 01-16"
"7918";"TOYOTA AVALON 95->>"
"7921";"TOYOTA HIGHLANDER 01->>"
"7922";"TOYOTA MATRIX 03-14"
"7927";"TOYOTA SIENNA 98->>"
"7929";"TOYOTA TACOMA 95->>"
"7950";"VW 1500/1600 TYPE 3 62-73"
"7951";"VW 411/412 TYPE 4 69-74"
"7952";"VW CABRIO TYPE 1 49-04"
"7960";"VW TRANSPORTER T1 50-67"
"7969";"SUNBEAM ÖVRIGT"
"7974";"WARTBURG ÖVRIGT"
"7977";"TALBOT RANCHO 77-84"
"7978";"TALBOT SAMBA 81-86"
"7979";"TALBOT 1301/1501 66-75"
"7980";"SUZUKI X-90 95-97"
"7981";"PEUGEOT J7 65-80"
"7984";"MG MONTEGO 85-91"
"7988";"MINI MK I, II, III, IV, V 59-88"
"7989";"MITSUBISHI STRADA"
"7991";"MAZDA E2500-E3000 78-84"
"7992";"LADA 2103 72-84"
"7993";"LADA 2102 71-86"
"7995";"MB 206-307B+D 71-76"

language/sv/vehicle_code_international.csv (diff)
@@ -18,6 +18,7 @@
 "7108";"BMW M5 84->>"
 "7109";"BMW M6 86->>"
 "7110";"BMW Z1 E30 87-92"
+"7118";"BUICK ALLURE"
 "7121";"BUICK CENTURY 36-05"
 "7122";"BUICK ELECTRA 59-90"
 "7124";"BUICK GRAND NATIONAL 82-88"
@@ -52,6 +53,7 @@
 "7210";"CHEVROLET SSR 03-06"
 "7218";"CHEVROLET VENTURE 97-05"
 "7221";"CHRYSLER CONCORDE 93-04"
+"7224";"CHRYSLER E CLASS"
 "7229";"CHRYSLER NEWPORT 61-81"
 "7230";"CHRYSLER PACIFICA 04->>"
 "7233";"CHRYSLER TOWN COUNTRY 46-16"
@@ -96,6 +98,7 @@
 "7387";"FORD EXP 82-88"
 "7390";"FORD FESTIVA 88-00"
 "7396";"FORD GALAXIE 59-74"
+"7398";"FORD GRANADA USA"
 "7399";"FORD GT 05-22"
 "7401";"FORD LTD 66-86"
 "7404";"FORD MODEL A 1903-1931"
@@ -167,7 +170,7 @@
 "7693";"NISSAN SENTRA 82->>"
 "7694";"NISSAN STAGEA 96-07"
 "7695";"NISSAN XTERRA 99-15"
-"7697";"OLDSMOBILE 88 51-64"
+"7697";"OLDSMOBILE 88 49-99"
 "7698";"OLDSMOBILE 98 42-96"
 "7701";"OLDSMOBILE AURORA 95-03"
 "7718";"OLDSMOBILE STARFIRE 61-80"
@@ -182,8 +185,10 @@
 "7737";"PEUGEOT 404 60-81"
 "7741";"PLYMOUTH BARRACUDA 64-74"
 "7742";"PLYMOUTH BELVEDERE 51-70"
+"7747";"PLYMOUTH COLT VISTA"
 "7751";"PLYMOUTH DUSTER 70-76"
 "7752";"PLYMOUTH FURY 57-78"
+"7753";"PLYMOUTH GRAN FURY"
 "7754";"PLYMOUTH GRAND VOYAGER 84-00"
 "7755";"PLYMOUTH GTX 67-71"
 "7757";"PLYMOUTH LASER 90-94"
@@ -192,6 +197,7 @@
 "7773";"PLYMOUTH VALIANT 60-76"
 "7774";"PLYMOUTH VOLARE 76-80"
 "7775";"PLYMOUTH VOYAGER 84-00"
+"7778";"PONTIAC AZTEK"
 "7779";"PONTIAC CATALINA 59-81"
 "7784";"PONTIAC GRAND AM 73-05"
 "7786";"PONTIAC GRANDVILLE 71-75"
@@ -237,6 +243,7 @@
 "7981";"PEUGEOT J7 65-80"
 "7984";"MG MONTEGO 85-91"
 "7988";"MINI MK I, II, III, IV, V 59-88"
+"7989";"MITSUBISHI STRADA"
 "7991";"MAZDA E2500-E3000 78-84"
 "7992";"LADA 2103 72-84"
 "7993";"LADA 2102 71-86"
